# Kiev-Driver-AOS

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  lint.xml
app/src/cs_g_01/java/com/anyall_taxi/driver/aos/util/: SiteSV.java
app/src/cs_g_01/res/values/: strings.xml
app/src/hanam_sinjang/java/com/kiev/driver/aos/: SiteConstants.java
app/src/hanam_sinjang/res/values/: strings.xml
app/src/i7_g_01/java/com/anyall_taxi/driver/aos/util/: SiteSV.java
app/src/i7_g_01/res/values/: strings.xml
app/src/inavi/java/com/anyall_taxi/driver/aos/util/: SiteSV.java
app/src/inavi/java/com/kiev/driver/aos/: SiteConstants.java
app/src/inavi/res/values/: strings.xml
app/src/js_g_01/java/com/anyall_taxi/driver/aos/util/: SiteSV.java
app/src/js_g_01/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_webview.html
app/src/main/java/com/kiev/driver/aos/: AppExecutors.java  Constants.java  MainApplication.java
app/src/main/java/com/kiev/driver/aos/model/: CallHistory.java  Notice.java  Popup.java  SelectionItem.java  WaitingZone.java
app/src/main/java/com/kiev/driver/aos/repository/: Repository.java
app/src/main/res/color/: selector_tc_common_black_black30.xml  selector_tc_common_yel_yel01.xml  selector_tc_common_yel_yel02.xml  selector_tc_main_bottom_btn.xml  selector_tc_main_middle_btn.xml  selector_tc_popup_navi.xml  selector_tc_waiting_zone_btn.xml  selector_tc_wz_count.xml  selector_tc_wz_name.xml
app/src/main/res/drawable/: layer_list_background_splash.xml  selector_bg_call_center.xml  selector_bg_call_history_last_month.xml  selector_bg_call_history_recent_7days.xml  selector_bg_call_history_this_month.xml  selector_bg_call_history_today.xml  selector_bg_common_bottom_line_edittext.xml  selector_bg_common_refresh_btn.xml  selector_bg_finish_app.xml  selector_bg_floating_btn_alighting.xml  selector_bg_floating_btn_app.xml  selector_bg_floating_btn_boarding.xml  selector_bg_floating_btn_call.xml  selector_bg_history_call_center_btn.xml  selector_bg_item_send_msg.xml  selector_bg_main_bottom_btn.xml  selector_bg_main_bottom_left_btn.xml  selector_bg_main_bottom_right_btn.xml  selector_bg_main_call_btn.xml  selector_bg_main_message_btn.xml  selector_bg_main_middle_btn.xml  selector_bg_main_routing_btn.xml  selector_bg_main_routing_btn2.xml  selector_bg_myinfo_vehicle_num_change_btn.xml  selector_bg_nav_call_center_btn.xml  selector_bg_notice_expand_toggle_btn.xml  selector_bg_popup_left_negative_btn.xml  selector_bg_popup_one_btn.xml  selector_bg_popup_right_positive_btn.xml  selector_bg_popup_send_msg_close_btn.xml  selector_bg_route_destination_btn.xml  selector_bg_route_passenger_btn.xml  selector_bg_scrollbars_thumb.xml  selector_bg_setting_checkbox.xml  selector_bg_toolbar_back_btn.xml  selector_popup_onebtn_yellow.xml  selector_popup_twobtn_01.xml  selector_popup_twobtn_02.xml  shape_bg_floating_btn_alighting_n.xml  shape_bg_floating_btn_alighting_p.xml  (+16 more)
app/src/main/res/layout/: activity_call_history.xml  activity_call_history_detail_list.xml  activity_call_receiving.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_myinfo_change_vehicle_number.xml  activity_notice_list.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_waiting_call_list.xml  activity_waiting_zone_list.xml  fragment_main.xml  fragment_main_allocated.xml  item_call_history_detail_list.xml  item_floating_btn_list.xml  item_navigation_list.xml  item_notice_child.xml  item_notice_group.xml  item_single_selection_list.xml  item_title_content_list.xml  item_waiting_call_list.xml  item_waiting_zone_list.xml  view_empty_msg.xml  view_floating.xml  view_loading_progress.xml  view_main.xml  view_navigation.xml  view_popup_checkbox_list.xml  view_popup_navigation.xml  view_popup_no_btn.xml  view_popup_notice.xml  view_popup_one_btn.xml  view_popup_selection_list.xml  view_popup_send_msg.xml  view_popup_two_btn.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+248 files in other folders)
