<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.kiev.driver.aos.viewmodel.CallHistoryViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a3a3a3">

        <include
            android:id="@+id/call_history_detail_toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            style="@style/ScrollbarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_history_detail_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_call_history_completed"
                    style="@style/CallHistoryDetailListTopCountStyle"
                    android:text="@string/ch_detail_complete_s"
                    android:textColor="@color/colorGray04"
                    app:layout_constraintEnd_toStartOf="@+id/tv_call_history_completed_count"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_call_history_completed_count"
                    style="@style/CallHistoryDetailListTopCountStyle"
                    android:text="@string/ch_count_def"
                    android:textColor="@color/colorGray01"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/view_divider"
                    app:layout_constraintStart_toEndOf="@+id/tv_call_history_completed"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="2dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:background="#33FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_call_history_completed_count"
                    app:layout_constraintEnd_toStartOf="@+id/tv_call_history_canceled"
                    app:layout_constraintStart_toEndOf="@+id/tv_call_history_completed_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_call_history_completed_count"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_call_history_canceled"
                    style="@style/CallHistoryDetailListTopCountStyle"
                    android:text="@string/ch_detail_cancel_s"
                    android:textColor="@color/colorGray04"
                    app:layout_constraintEnd_toStartOf="@+id/tv_call_history_canceled_count"
                    app:layout_constraintStart_toEndOf="@+id/view_divider"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_call_history_canceled_count"
                    style="@style/CallHistoryDetailListTopCountStyle"
                    android:layout_marginStart="8dp"
                    android:text="@string/ch_count_def"
                    android:textColor="@color/colorGray01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_call_history_canceled"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_call_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_call_history_canceled_count"
                    tools:listitem="@layout/item_call_history_detail_list"/>

                <include
                    android:id="@+id/view_empty_msg"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    layout="@layout/view_empty_msg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>