<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bi_mask"
            android:src="@drawable/hs_splash_bi_default"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_app_name"
            android:layout_marginTop="92dp"
            android:layout_marginBottom="8dp"
            android:layout_width="74dp"
            android:layout_height="74dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_name"
            tools:text="성 남 리 무 진\n콜 택 시"
            android:textColor="@color/colorGray01"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bi_mask"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>