<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorGray10">

        <!--날짜, 상태-->
        <ImageView
            android:id="@+id/iv_call_type"
            android:src="@drawable/hs_tag_general"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/TextViewStyle_regular"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:textColor="@color/colorGray04"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            app:layout_constraintEnd_toStartOf="@+id/tv_order_status"
            app:layout_constraintStart_toEndOf="@+id/iv_call_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018. 12. 31"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorGreen02"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            tools:text="운행완료"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorWhite10"
            app:layout_constraintBottom_toTopOf="@id/tv_departure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"/>


        <View
            android:id="@+id/view_vertical_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorGray08"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_destination_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_departure_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_departure_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_departure_icon"/>

        <!--출발지 라벨, 내용, 시간-->
        <ImageView
            android:id="@+id/iv_departure_icon"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/hs_d_dot_start"
            app:layout_constraintBottom_toBottomOf="@+id/tv_departure"
            app:layout_constraintEnd_toStartOf="@+id/tv_departure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_departure"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_departure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="-4dp"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorGray01"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_destination"
            app:layout_constraintEnd_toStartOf="@+id/tv_start_time"
            app:layout_constraintStart_toEndOf="@+id/iv_departure_icon"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            tools:text="분당구 삼평동 팅크웨어"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_time"
            style="@style/TextViewStyle_regular"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorGray04"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_departure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_departure"
            app:layout_constraintTop_toTopOf="@+id/tv_departure"
            tools:text="10:45"/>


        <!--도착지 라벨, 내용, 시간-->
        <ImageView
            android:id="@+id/iv_destination_icon"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/hs_d_dot_end"
            app:layout_constraintBottom_toBottomOf="@+id/tv_destination"
            app:layout_constraintEnd_toStartOf="@+id/tv_destination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_destination"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="-4dp"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorGray01"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_btn_call_passenger"
            app:layout_constraintEnd_toStartOf="@+id/tv_end_time"
            app:layout_constraintStart_toEndOf="@+id/iv_destination_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_departure"
            tools:text="분당구 삼평동 팅크웨어\n이이이이이이이이이이이이이"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_end_time"
            style="@style/TextViewStyle_regular"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorGray04"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_destination"
            app:layout_constraintTop_toTopOf="@+id/tv_destination"
            tools:text="10:45"/>

        <!--전화-->
        <LinearLayout
            android:id="@+id/ll_btn_call_passenger"
            style="@style/BottomButtonStyle"
            android:visibility="visible"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_destination">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/selector_bg_history_call_center_btn"/>

            <TextView
                android:background="@android:color/transparent"
                style="@style/BottomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ch_call_passenger"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>