<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <!--<com.google.android.material.appbar.AppBarLayout-->
            <!--android:id="@+id/app_bar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/toolbar_height"-->
            <!--android:background="@color/colorBlack"-->
            <!--app:elevation="0dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorBlack"
                app:contentInsetEnd="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="title"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ToolbarTitleStyle">
                <ImageButton
                    android:id="@+id/ibtn_action_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:scaleType="center"
                    android:src="@drawable/selector_bg_finish_app"/>
                <Button
                    android:id="@+id/btn_action_button"
                    android:text="전체"
                    android:textColor="@color/colorYellow"
                    android:textSize="18dp"
                    android:visibility="gone"
                    style="@style/ButtonStyle_regular"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end"
                    android:background="@null"/>
            </androidx.appcompat.widget.Toolbar>
        <!--</com.google.android.material.appbar.AppBarLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>